<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="uZU-ui-PBo">
                                <rect key="frame" x="50" y="220" width="91" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="9hB-EW-p6V"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-dg-bZQ">
                                <rect key="frame" x="162" y="220" width="88" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="G0M-DN-R1y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-8k-ged">
                                <rect key="frame" x="274" y="220" width="90" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ub7-s3-CnT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-gL-tly">
                                <rect key="frame" x="162" y="378" width="88" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-uh-nnf">
                                <rect key="frame" x="274" y="378" width="90" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-jW-cme">
                                <rect key="frame" x="50" y="536" width="91" height="141"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-eO-GAU">
                                <rect key="frame" x="162" y="536" width="88" height="141"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-gj-2wY">
                                <rect key="frame" x="274" y="536" width="90" height="141"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-GB-JVX">
                                <rect key="frame" x="67" y="64" width="280" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vGE-uj-Ryk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-jx-h9I">
                                <rect key="frame" x="92" y="126" width="230" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7Zn-sG-xyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-KJ-eS1">
                                <rect key="frame" x="92" y="736" width="230" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OWQ-kN-Ax3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-DV-Kw5">
                                <rect key="frame" x="50" y="373" width="91" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmo-DV-Kw5" firstAttribute="trailing" secondItem="I1l-jW-cme" secondAttribute="trailing" id="2Oe-PE-LVC"/>
                            <constraint firstItem="qIF-gL-tly" firstAttribute="top" secondItem="xaR-uh-nnf" secondAttribute="top" id="3B7-Bl-RCQ"/>
                            <constraint firstItem="I1l-jW-cme" firstAttribute="top" secondItem="gmo-DV-Kw5" secondAttribute="bottom" constant="13" id="5h3-xi-FQU"/>
                            <constraint firstItem="gmo-DV-Kw5" firstAttribute="top" secondItem="uZU-ui-PBo" secondAttribute="bottom" constant="22" id="61A-gS-ehk"/>
                            <constraint firstItem="1FZ-dg-bZQ" firstAttribute="trailing" secondItem="qIF-gL-tly" secondAttribute="trailing" id="7ii-Dp-OeX"/>
                            <constraint firstItem="6cs-eO-GAU" firstAttribute="top" secondItem="7ya-gj-2wY" secondAttribute="top" id="A6o-NE-sfA"/>
                            <constraint firstItem="kgl-KJ-eS1" firstAttribute="top" secondItem="I1l-jW-cme" secondAttribute="bottom" constant="59" id="BEz-jg-y9c"/>
                            <constraint firstItem="1FZ-dg-bZQ" firstAttribute="top" secondItem="vqE-8k-ged" secondAttribute="top" id="HX6-zD-8dp"/>
                            <constraint firstItem="uZU-ui-PBo" firstAttribute="top" secondItem="Gva-jx-h9I" secondAttribute="bottom" constant="40" id="ITS-sJ-J5o"/>
                            <constraint firstItem="Q4C-GB-JVX" firstAttribute="centerX" secondItem="Gva-jx-h9I" secondAttribute="centerX" id="JAf-Fh-kD1"/>
                            <constraint firstItem="Gva-jx-h9I" firstAttribute="trailing" secondItem="kgl-KJ-eS1" secondAttribute="trailing" id="JTz-kz-Wde"/>
                            <constraint firstItem="gmo-DV-Kw5" firstAttribute="leading" secondItem="I1l-jW-cme" secondAttribute="leading" id="KD3-d9-fQt"/>
                            <constraint firstItem="vqE-8k-ged" firstAttribute="leading" secondItem="1FZ-dg-bZQ" secondAttribute="trailing" constant="24" id="MP9-Wo-pSF"/>
                            <constraint firstItem="Q4C-GB-JVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MQR-AR-S5X"/>
                            <constraint firstItem="I1l-jW-cme" firstAttribute="bottom" secondItem="6cs-eO-GAU" secondAttribute="bottom" id="Q1N-Rl-yeY"/>
                            <constraint firstItem="Q4C-GB-JVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="R5t-m7-Qgx"/>
                            <constraint firstItem="qIF-gL-tly" firstAttribute="bottom" secondItem="xaR-uh-nnf" secondAttribute="bottom" id="SeT-4i-W25"/>
                            <constraint firstItem="qIF-gL-tly" firstAttribute="leading" secondItem="6cs-eO-GAU" secondAttribute="leading" id="T7Q-cS-wbD"/>
                            <constraint firstItem="uZU-ui-PBo" firstAttribute="bottom" secondItem="1FZ-dg-bZQ" secondAttribute="bottom" id="TD5-h2-eQH"/>
                            <constraint firstItem="1FZ-dg-bZQ" firstAttribute="bottom" secondItem="vqE-8k-ged" secondAttribute="bottom" id="UTd-6r-W2E"/>
                            <constraint firstItem="6cs-eO-GAU" firstAttribute="bottom" secondItem="7ya-gj-2wY" secondAttribute="bottom" id="X70-v2-aDO"/>
                            <constraint firstItem="Gva-jx-h9I" firstAttribute="top" secondItem="Q4C-GB-JVX" secondAttribute="bottom" constant="8" id="Yuv-jG-AdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kgl-KJ-eS1" secondAttribute="bottom" constant="72" id="aI4-0s-tcY"/>
                            <constraint firstItem="I1l-jW-cme" firstAttribute="top" secondItem="6cs-eO-GAU" secondAttribute="top" id="fKe-t8-wzt"/>
                            <constraint firstItem="uZU-ui-PBo" firstAttribute="top" secondItem="1FZ-dg-bZQ" secondAttribute="top" id="fjX-il-U49"/>
                            <constraint firstItem="vqE-8k-ged" firstAttribute="leading" secondItem="xaR-uh-nnf" secondAttribute="leading" id="gFN-Bt-hNz"/>
                            <constraint firstItem="6cs-eO-GAU" firstAttribute="top" secondItem="qIF-gL-tly" secondAttribute="bottom" constant="8" id="iWr-Cu-orP"/>
                            <constraint firstItem="vqE-8k-ged" firstAttribute="trailing" secondItem="xaR-uh-nnf" secondAttribute="trailing" id="igb-S0-LyM"/>
                            <constraint firstItem="uZU-ui-PBo" firstAttribute="trailing" secondItem="gmo-DV-Kw5" secondAttribute="trailing" id="jM0-0R-VmD"/>
                            <constraint firstItem="Q4C-GB-JVX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kf9-QF-zfG"/>
                            <constraint firstItem="gmo-DV-Kw5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lMW-Fc-zAp"/>
                            <constraint firstItem="1FZ-dg-bZQ" firstAttribute="leading" secondItem="qIF-gL-tly" secondAttribute="leading" id="luD-3I-30f"/>
                            <constraint firstItem="xaR-uh-nnf" firstAttribute="leading" secondItem="7ya-gj-2wY" secondAttribute="leading" id="nky-nc-QNT"/>
                            <constraint firstItem="1FZ-dg-bZQ" firstAttribute="leading" secondItem="uZU-ui-PBo" secondAttribute="trailing" constant="21" id="ntr-Tb-emP"/>
                            <constraint firstItem="qIF-gL-tly" firstAttribute="trailing" secondItem="6cs-eO-GAU" secondAttribute="trailing" id="pbE-N8-kOb"/>
                            <constraint firstItem="xaR-uh-nnf" firstAttribute="trailing" secondItem="7ya-gj-2wY" secondAttribute="trailing" id="sPF-Dg-7FY"/>
                            <constraint firstItem="uZU-ui-PBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="shx-kr-GaC"/>
                            <constraint firstItem="Gva-jx-h9I" firstAttribute="leading" secondItem="kgl-KJ-eS1" secondAttribute="leading" id="tHS-Tc-J52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqE-8k-ged" secondAttribute="trailing" constant="50" id="wqu-hz-sLX"/>
                            <constraint firstItem="uZU-ui-PBo" firstAttribute="leading" secondItem="gmo-DV-Kw5" secondAttribute="leading" id="yBN-7t-kub"/>
                            <constraint firstItem="qIF-gL-tly" firstAttribute="top" secondItem="1FZ-dg-bZQ" secondAttribute="bottom" constant="27" id="yQf-tb-Smc"/>
                            <constraint firstItem="Gva-jx-h9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="zNX-Ha-Iym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="Gva-jx-h9I" id="j36-yZ-sLl"/>
                        <outlet property="highScoreLabel" destination="kgl-KJ-eS1" id="Knh-xH-iKW"/>
                        <outlet property="kenny1" destination="uZU-ui-PBo" id="3C8-0m-lGH"/>
                        <outlet property="kenny2" destination="1FZ-dg-bZQ" id="QEd-LY-xG1"/>
                        <outlet property="kenny3" destination="vqE-8k-ged" id="vP1-NL-lYc"/>
                        <outlet property="kenny4" destination="gmo-DV-Kw5" id="pHJ-3z-Xtx"/>
                        <outlet property="kenny5" destination="qIF-gL-tly" id="AQy-9j-ReY"/>
                        <outlet property="kenny6" destination="xaR-uh-nnf" id="LVL-we-XJ3"/>
                        <outlet property="kenny7" destination="I1l-jW-cme" id="wmD-6k-cvR"/>
                        <outlet property="kenny8" destination="6cs-eO-GAU" id="H6z-MK-9gD"/>
                        <outlet property="kenny9" destination="7ya-gj-2wY" id="ggd-p0-qUi"/>
                        <outlet property="timeLabel" destination="Q4C-GB-JVX" id="xTJ-aR-8qM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="340" height="460"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
